{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@aperio/locales/*": ["../locales/*"],
      "@aperio/shared": ["../shared/index.ts"],
      "@aperio/shared/*": ["../shared/*"]
    }
  }
}
