{
  "id": "com.aperio.cal-adapter-todoist",
  "name": "Aperio Todoist",
  "version": "0.1.0",
  "plugin_type": "calendar-adapter",
  "capabilities": ["tasks"],
  "abi_version": 3,
  "min_app_version": "0.1.0",
  "author": "Aperio Contributors",
  "description": "Bundled tasks adapter for Todoist (REST API v2).",
  "adapter_kind": "todoist",
  "signed": false,
  "tasks": {
    "nested_projects": true,
    "sections": true,
    "manageable_sections": true,
    "subtasks": true,
    "task_recurrence": false,
    "supports_in_progress": false,
    "move_between_projects": false,
    "create_lists": true,
    "delete_lists": true,
    "manageable": true,
    "member_add_by": "email"
  }
}
