{
  "id": "com.aperio.cal-adapter-vikunja",
  "name": "Aperio Vikunja",
  "version": "0.1.0",
  "plugin_type": "calendar-adapter",
  "capabilities": ["tasks"],
  "abi_version": 3,
  "min_app_version": "0.1.0",
  "author": "Aperio Contributors",
  "description": "Bundled tasks adapter for Vikunja (self-hosted or hosted instance, REST API).",
  "adapter_kind": "vikunja",
  "signed": false,
  "tasks": {
    "nested_projects": true,
    "sections": true,
    "manageable_sections": true,
    "subtasks": true,
    "supports_in_progress": true,
    "create_lists": true,
    "delete_lists": true,
    "manageable": true,
    "member_add_by": "search",
    "recurrence": {
      "frequencies": ["daily", "weekly", "monthly"],
      "interval_frequencies": ["daily", "weekly"],
      "relative_monthly": false,
      "relative_yearly": false,
      "weekly_byday": false,
      "monthly_day_of_month": false,
      "count": false,
      "until": false
    }
  }
}
