{
  "id": "com.aperio.vc-adapter-teams",
  "name": "Aperio Microsoft Teams",
  "version": "0.1.0",
  "plugin_type": "videoconference-adapter",
  "abi_version": 3,
  "min_app_version": "0.1.0",
  "author": "Aperio Contributors",
  "description": "Generate Microsoft Teams meeting links via the Graph API's Online Meetings endpoint. Shares the OAuth token of the Aperio Microsoft Graph calendar adapter — no separate sign-in needed.",
  "adapter_kind": "teams",
  "signed": false
}
