{
  "id": "com.aperio.cal-adapter-google",
  "name": "Aperio Google",
  "version": "0.1.0",
  "plugin_type": "adapter",
  "capabilities": ["calendar", "tasks", "contacts", "sync"],
  "abi_version": 3,
  "min_app_version": "0.1.0",
  "author": "Aperio Contributors",
  "description": "Bundled adapter for Google Calendar, Google Tasks, Google People (Contacts) and Google Drive as a sync target.",
  "adapter_kind": "google",
  "adopts_adapter_kinds": ["googledrive"],
  "signed": false,
  "tasks": {
    "subtasks": true,
    "max_subtask_depth": 1,
    "task_recurrence": false,
    "supports_in_progress": false,
    "create_lists": true,
    "delete_lists": true
  },
  "account": {
    "fields": [
      {
        "key": "client_id",
        "kind": "text",
        "label": "Google OAuth client ID",
        "label_key": "account.client_id.label",
        "hint_key": "account.client_id.hint",
        "required": true
      },
      {
        "key": "client_secret",
        "kind": "secret",
        "secret_slot": "oauth_client_secret",
        "label": "Google OAuth client secret",
        "label_key": "account.client_secret.label",
        "hint_key": "account.client_secret.hint",
        "required": true
      },
      {
        "key": "folder_name",
        "kind": "text",
        "label": "Drive folder",
        "label_key": "account.folder_name.label",
        "hint_key": "account.folder_name.hint",
        "required": false,
        "default": "Aperio"
      }
    ],
    "oauth": {
      "builtin_provider": "google",
      "client_id_field": "client_id",
      "client_secret_field": "client_secret",
      "refresh_token_field": "refresh_token",
      "access_token_field": "access_token"
    }
  },
  "strings": {
    "en": {
      "account.client_id.hint": "From your Google Cloud Console (APIs & Services → Credentials → OAuth 2.0 Client ID, type \"Desktop App\"). Aperio needs your own client ID until it ships its own verified Google app registration.",
      "account.client_id.label": "Google OAuth client ID",
      "account.client_secret.hint": "Sits right under the client ID in the same Cloud Console entry. Despite the name, Google's own docs concede the secret isn't actually secret for Desktop apps — Aperio keeps it in the system keychain all the same.",
      "account.client_secret.label": "Google OAuth client secret",
      "account.folder_name.hint": "Only used if you later pick this account as the place your data is stored. It is the folder under My Drive that holds it; Aperio creates it on the first sync, and blank means Aperio. Aperio asks for the drive.file scope alone, so it can only ever see the files it created itself — nothing else in your Drive.",
      "account.folder_name.label": "Drive folder"
    },
    "de": {
      "account.client_id.hint": "Aus deiner Google Cloud Console (APIs & Services → Credentials → OAuth 2.0 Client ID, Typ „Desktop App\"). Eine eigene Client-ID ist notwendig, weil Aperio noch keine verifizierte Google-App-Registrierung hat.",
      "account.client_id.label": "Google OAuth Client-ID",
      "account.client_secret.hint": "Direkt unter der Client-ID in der Cloud Console. Trotz „Secret\" laut Google für Desktop-Apps nicht wirklich geheim — wird trotzdem im Schlüsselbund des Systems abgelegt.",
      "account.client_secret.label": "Google OAuth Client-Secret",
      "account.folder_name.hint": "Wird nur gebraucht, wenn du dieses Konto später als Speicherort deiner Daten wählst. Es ist der Ordner unter „Meine Ablage“, der sie enthält; Aperio legt ihn beim ersten Synchronisieren an, leer bedeutet Aperio. Aperio fordert allein den Scope drive.file an und sieht deshalb ausschließlich die Dateien, die es selbst angelegt hat — sonst nichts in deiner Ablage.",
      "account.folder_name.label": "Drive-Ordner"
    }
  }
}
